{
  "name": "raccoon-statistics",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaique da Silva <kaique.developer@gmail.com>",
  "license": "ISC"
}
